# Spring-boot2.0-Mybatis-PageHelper

./: README.md  pom.xml
src/main/java/com/itunion/springbootstartermybatis/: SpringBootStarterMybatisApplication.java
src/main/java/com/itunion/springbootstartermybatis/common/: Constants.java  UniformResultTemplate.java
src/main/java/com/itunion/springbootstartermybatis/config/: DatasourceConfig.java  Swagger2Config.java
src/main/java/com/itunion/springbootstartermybatis/mapper/: UserInfoMapper.java
src/main/java/com/itunion/springbootstartermybatis/model/: UserInfo.java
src/main/java/com/itunion/springbootstartermybatis/service/: UserInfoService.java
src/main/java/com/itunion/springbootstartermybatis/service/impl/: UserInfoServiceImpl.java
src/main/java/com/itunion/springbootstartermybatis/web/controller/: IndexController.java  UserInfoController.java
src/main/java/com/itunion/springbootstartermybatis/web/dto/: UserInfoDto.java  UserInfoReqListDto.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: UserInfoMapper.xml
src/test/java/com/itunion/springbootstartermybatis/: SpringBootStarterMybatisApplicationTests.java
